.Reasons{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}
.left-s{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-s > img{
    object-fit: cover;
}
.left-s > :nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-s > :nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.left-s > :nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.left-s > :nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}
.right-s{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-s>span{
    font-weight: bold;
    color: goldenrod;
}
.right-s>div{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}
.details-right-s{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-right-s>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.details-right-s>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 2.5rem;
}
@media  screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column;
    }
    .left-s{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-s>:nth-child(1){
        height: 17rem;
        width: 7rem;
    }
    .left-s>:nth-child(2){
        height: 10rem;
        width: 15rem;
    }
    .left-s>:nth-child(3){
        width: 7rem;
    }
    .left-s>:nth-child(4){
        height: 6rem;
        width: 7rem;
    }
}